<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="Grails" name="Grails" removed="false">
          <file>file://$MODULE_DIR$/web-app/WEB-INF/applicationContext.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/grails-app/views" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/utils" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/taglib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/unit" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test/integration" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/test-classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="grails-2.1.1" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (virtuwell)">
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/javax.mail/mail/jars/mail-1.4.3.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.liquibase/liquibase-core/jars/liquibase-core-2.0.5.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.springframework.security/spring-security-web/jars/spring-security-web-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.springframework.security/spring-security-core/jars/spring-security-core-3.0.7.RELEASE.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.springframework/spring-test/jars/spring-test-3.1.0.RELEASE.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/javax.activation/activation/jars/activation-1.1.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/junit/junit-dep/jars/junit-dep-4.10.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.spockframework/spock-core/jars/spock-core-0.7-groovy-1.8.jar!/" />
          <root url="jar://$USER_HOME_GRAILS$/ivy-cache/org.spockframework/spock-grails-support/jars/spock-grails-support-0.7-groovy-1.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="virtuwell-grailsPlugins" />
  </component>
</module>

