<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Camera Lucida Inc." />
    <option name="keyword" value="Copyright" />
    <option name="allowReplaceKeyword" value="" />
    <option name="myName" value="CLI Copyright" />
    <option name="myLocal" value="true" />
  </copyright>
</component>